# ITP_lab1_sem4

./: pom.xml
src/main/java/org/example/: IsPrime.java  PrimeResult.java
